<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="969.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TimetableController">
   <children>
      <Pane fx:id="pane" layoutX="51.5" layoutY="177.5">
         <children>
            <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="1.0" layoutY="1.0" prefHeight="672.0" prefWidth="1178.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <Label GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                  <Label GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                  <Label GridPane.columnIndex="6" GridPane.halignment="CENTER" />
                  <Label GridPane.columnIndex="7" GridPane.halignment="CENTER" />
                  <Label text="8:00" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Label text="9:00" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Label text="10:00" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                  <Label text="11:00" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                  <Label text="12:00" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                  <Label text="13:00" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                  <Label text="14:00" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                  <Label text="15:00" GridPane.rowIndex="8" GridPane.valignment="TOP" />
                  <Label text="16:00" GridPane.rowIndex="9" GridPane.valignment="TOP" />
                  <Label text="17:00" GridPane.rowIndex="10" GridPane.valignment="TOP" />
                  <Label text="18:00" GridPane.rowIndex="11" GridPane.valignment="TOP" />
                  <Label text="19:00" GridPane.rowIndex="12" GridPane.valignment="TOP" />
                  <Label text="20:00" GridPane.rowIndex="13" GridPane.valignment="TOP" />
                  <Label text="21:00" GridPane.rowIndex="14" GridPane.valignment="TOP" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Label layoutX="52.0" layoutY="30.0" text="Pasirinkti laikotarpį">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="weeksButton" layoutX="52.0" layoutY="134.0" mnemonicParsing="false" onAction="#showWeek" text="Rodyti laikotarpį" />
      <Label fx:id="nameLabel" alignment="TOP_RIGHT" layoutX="708.0" layoutY="146.0" prefHeight="20.0" prefWidth="523.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ComboBox fx:id="yearsComboBox" layoutX="52.0" layoutY="93.0" prefWidth="150.0" />
      <Label layoutX="52.0" layoutY="66.0" text="Metai" />
      <Label layoutX="227.0" layoutY="66.0" text="Mėnesis" />
      <ComboBox fx:id="monthsComboBox" layoutX="227.0" layoutY="93.0" prefWidth="150.0" />
      <Button fx:id="previousWeekButton" layoutX="952.0" layoutY="884.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="119.0" onAction="#showPreviousWeek" text="Praeita savaitė" />
      <Button fx:id="nextWeekButton" layoutX="1112.0" layoutY="884.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="119.0" onAction="#showNextWeek" text="Kita savaitė" />
   </children>
</Pane>
